type: crawl
name: Eclipse
description: "eclipze"
speed: 0.54
accel: 0.4
drag: 0.3
rotateSpeed: 1
omniMovement: false
flying: false
health: 22000
hitSize: 58
segments: 1
armor: 13
targetFlags: [
    reactor,
    battery,
    core
    ]
ammoType:{
  type: ItemAmmoType
  item: thorium
    }
weapons: [
{
name: ground-large-laser-mount
shake: 4
shootY: 9
x: 18
y: 5
rotateSpeed: 2
reload: 45
recoil: 4
shootSound: laser
shadow: 20
rotate: true
bullet: {
  type: LaserBulletType
  damage: 115
  sideAngle: 20
  sideWidth: 1.5
  sideLength: 80
  width: 25
  length: 230
  shootEffect: shockwave
  colors: [ec7458aa, ff9c5a, ffffff]
    }
}
{
name: ground-large-artillery
x: 11
y: 27
rotateSpeed: 2
reload: 9
shootSound: shoot
shadow: 7
rotate: true
recoil: 0.5
shootY: 7.25
bullet: {
  type: FlakBulletType
  shootEffect: shootBig
  ammoMultiplier: 4
  splashDamage: 65
  splashDamageRadius: 25
  collidesGround: true
  lifetime: 47
  status: blasted
  statusDuration: 60
  speed: 4
  damage: 15
    }
}
{
name: ground-large-artillery
x: 20
y: -13
rotateSpeed: 7
shake: 1
reload: 12
ejectEffect: casing1
shootSound: shoot
shadow: 7
rotate: true
recoil: 0.5
shootY: 7.25
bullet: {
  type: FlakBulletType
  speed: 4
  damage: 15
  shootEffect: shootBig
  ammoMultiplier: 4
  splashDamage: 65
  splashDamageRadius: 25
  collidesGround: true
  lifetime: 47
  status: blasted
  statusDuration: 60
    }
}
]
