type: crawl
name: Eclipse
description: "eclipze"
speed: 0.54
accel: 0.4
drag: 0.3
rotateSpeed: 1
omniMovement: true
flying: true
health: 22000
hitSize: 5.8
segments: 0
armor: 13
targetFlags: [
    reactor,
    battery,
    core
    ]
ammoType:{
  type: ItemAmmoType
  item: thorium
    }
weapons: [
{
name: small-large-laser-mount
shake: 4
shootY: 0.9
x: 1.8
y: 0.5
rotateSpeed: 2
reload: 45
recoil: 4
shootSound: laser
shadow: 2.0
rotate: true
bullet: {
  type: LaserBulletType
  damage: 115
  sideAngle: 20
  sideWidth: 1.5
  sideLength: 80
  width: 25
  length: 230
  shootEffect: shockwave
  colors: [ec7458aa, ff9c5a, ffffff]
    }
}
{
name: small-large-artillery
x: 1.1
y: 2.7
rotateSpeed: 2
reload: 9
shootSound: shoot
shadow: 0.7
rotate: true
recoil: 0.5
shootY: 0.725
bullet: {
  type: FlakBulletType
  shootEffect: shootBig
  ammoMultiplier: 4
  splashDamage: 65
  splashDamageRadius: 25
  collidesGround: true
  lifetime: 47
  status: blasted
  statusDuration: 60
  speed: 4
  damage: 15
    }
}
{
name: small-large-artillery
x: 2.0
y: -1.3
rotateSpeed: 7
shake: 1
reload: 12
ejectEffect: casing1
shootSound: shoot
shadow: 0.7
rotate: true
recoil: 0.5
shootY: 0.725
bullet: {
  type: FlakBulletType
  speed: 4
  damage: 15
  shootEffect: shootBig
  ammoMultiplier: 4
  splashDamage: 65
  splashDamageRadius: 25
  collidesGround: true
  lifetime: 47
  status: blasted
  statusDuration: 60
    }
}
]
